<!DOCTYPE html>
<html lang="fi" aria-live="polite">
  <head>
    <meta charset="utf-8" />
    <title>Digitaalinen väyläkortti</title>

    <base href="/" />

    <meta name="description" content="Väylävirasto - Digitaalinen väyläkortti" />
    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="theme-color" content="#0064af" />

    
    <link rel="shortcut icon" type="image/png" href="/assets/icon/vayla_v_rgb_192x192.png" />
    <link rel="apple-touch-icon" href="/assets/icon/vayla_v_rgb_192x192.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  </head>

  <style>
    html:not(.ion-ce) body {
      display: block;
    }
    html:not(.ion-ce) #root {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
    }
    #root .firstLoadContent {
      font-family: 'Exo2', sans-serif;
      font-weight: 600;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #root .firstLoadContent img {
      max-width: 159px;
    }
    #root .firstLoadContent h1 {
      font-size: 36px;
      line-height: 48px;
      margin: 0 0 20px;
      text-align: center;
    }
    #root .firstLoadContent .loading {
      font-size: 12px;
      margin-bottom: 100px;
    }
    html:not(.ion-ce) #root .progress-bar {
      height: 4px;
      width: 100%;
      position: relative;
    }
    html:not(.ion-ce) #root .progress-buffer-bar {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(56, 128, 255, 0.3);
      transform-origin: left top;
      transition: transform 150ms linear 0s;
    }
    html:not(.ion-ce) #root .indeterminate-bar-primary {
      position: absolute;
      width: 100%;
      height: 100%;
      inset: 0px 0px 0px -145.167%;
      animation: 2s linear 0s infinite normal none running primary-indeterminate-translate;
    }
    html:not(.ion-ce) #root .indeterminate-bar-secondary {
      position: absolute;
      width: 100%;
      height: 100%;
      inset: 0px 0px 0px -54.8889%;
      animation: 2s linear 0s infinite normal none running secondary-indeterminate-translate;
    }
    html:not(.ion-ce) #root .progress-indeterminate {
      inset: 0px;
      position: absolute;
      width: 100%;
      height: 100%;
      background: #0064af;
      z-index: 2;
    }
    html:not(.ion-ce) #root .indeterminate-bar-primary .progress-indeterminate {
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: none;
      animation-name: primary-indeterminate-scale;
      animation-play-state: inherit;
    }
    html:not(.ion-ce) #root .indeterminate-bar-secondary .progress-indeterminate {
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-fill-mode: none;
      animation-name: secondary-indeterminate-scale;
      animation-play-state: inherit;
    }

    @font-face {
      font-family: 'Exo2';
      font-weight: 600;
      font-style: normal;
      src: url('%PUBLIC_URL%/assets/Exo2-SemiBold.ttf') format('truetype');
    }

    @keyframes primary-indeterminate-translate {
      0% {
        transform: translateX(0px);
      }
      20% {
        animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);
        transform: translateX(0px);
      }
      59.15% {
        animation-timing-function: cubic-bezier(0.302435, 0.381352, 0.55, 0.956352);
        transform: translateX(83.6714%);
      }
      100% {
        transform: translateX(200.611%);
      }
    }
    @keyframes secondary-indeterminate-translate {
      0% {
        animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);
        transform: translateX(0px);
      }
      25% {
        animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);
        transform: translateX(37.6519%);
      }
      48.35% {
        animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);
        transform: translateX(84.3862%);
      }
      100% {
        transform: translateX(160.278%);
      }
    }
    @keyframes primary-indeterminate-scale {
      0% {
        transform: scaleX(0.08);
      }
      0% {
        transform: scaleX(0.08);
      }
      69.15% {
        animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);
        transform: scaleX(0.661479);
      }
      100% {
        transform: scaleX(0.08);
      }
    }
    @keyframes secondary-indeterminate-scale {
      0% {
        animation-timing-function: cubic-bezier(0.205028, 0.057051, 0.57661, 0.453971);
        transform: scaleX(0.08);
      }
      19.15% {
        animation-timing-function: cubic-bezier(0.152313, 0.196432, 0.648374, 1.00432);
        transform: scaleX(0.457104);
      }
      44.15% {
        animation-timing-function: cubic-bezier(0.257759, -0.003163, 0.211762, 1.38179);
        transform: scaleX(0.72796);
      }
      100% {
        transform: scaleX(0.08);
      }
    }
  </style>

  <body>
    <div id="root">
      <script type="module" src="/src/index.tsx"></script>
      <div role="progressbar" aria-valuemin="0" aria-valuemax="1" class="progress-bar">
        <div class="progress-buffer-bar">
          <div class="indeterminate-bar-primary"><span class="progress-indeterminate"></span></div>
          <div class="indeterminate-bar-secondary"><span class="progress-indeterminate"></span></div>
        </div>
      </div>
      <div class="firstLoadContent">
        <img src="/assets/icon/logo_fi_sv_en.png" alt="logo" />
        <h1>Digitaalinen väyläkortti</h1>
        <div class="loading">Ladataan... Laddar... Loading...</div>
      </div>
    </div>
  </body>
</html>
