sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.log.level=DEBUG
sonar.projectBaseDir=.
sonar.working.directory=.sonar
sonar.sources=./src,./squat/src,./cdk
sonar.tests=./src,./squat/src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info,./squat/coverage/lcov.info
sonar.testExecutionReportPaths=./junit.xml,./squat/junit.xml
sonar.scm.exclusions.disabled=true
sonar.language=ts
