sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.log.level=DEBUG
sonar.projectBaseDir=.
sonar.working.directory=.sonar
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info,./squat/coverage/lcov.info
sonar.scm.exclusions.disabled=false
sonar.language=ts
