sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.log.level=INFO
sonar.projectBaseDir=.
sonar.working.directory=.sonar
sonar.sources=src,squat/src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info,./squat/coverage/lcov.info
sonar.scm.exclusions.disabled=true
sonar.language=ts
