sonar.sourceEncoding=UTF-8
sonar.verbose=false
sonar.log.level=INFO
sonar.projectBaseDir=.
sonar.working.directory=.sonar
sonar.sources=src,squat/src,cdk/lib/lambda,admin/src
sonar.tests=src,squat/src,admin/src,cdk/test
sonar.test.inclusions=**/*.test.*
sonar.testExecutionReportPaths=./coverage/sonar-report.xml,./squat/coverage/sonar-report.xml,./admin/coverage/sonar-report.xml,./cdk/coverage/sonar-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info,./squat/coverage/lcov.info,./admin/coverage/lcov.info,./cdk/coverage/lcov.info
sonar.scm.exclusions.disabled=true
sonar.exclusions=**/generated.ts,**/service-worker.ts,**/setupTests.ts
sonar.language=ts
