sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.log.level=DEBUG
sonar.projectBaseDir=.
sonar.working.directory=.sonar
sonar.sources=src,squat/src,cdk/lib/lambda
sonar.javascript.lcov.reportPaths=./coverage/lcov.info,./squat/coverage/lcov.info
sonar.scm.exclusions.disabled=true
sonar.exclusions=**/*.test.*,**/generated.ts,**/serviceWorkerRegistration.ts,**/service-worker.ts
sonar.language=ts
