<!DOCTYPE html>
<html lang="fi" aria-live="polite">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/assets/icon/vayla_v_rgb_192x192.png" />
  <title>Digitaalinen väyläkortti - 500</title>
</head>
<style>
  .page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .error-500-unexpected {
    height: 38px;
    width: 700px;
    color: #000000;
    font-family: 'Exo2', sans-serif;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 38px;
    text-align: center;
  }

  .error-500 {
    height: 390px;
    width: 706px;
    color: #0064AF;
    font-family: 'Exo2', sans-serif;
    font-size: 320px;
    font-weight: bold;
    line-height: 384px;
    text-align: center;
    background-image: url('ship.svg');
    background-repeat: no-repeat;
    background-position: 0.95em 0.6em;
  }

  .were-having-some-is {
    height: 58px;
    width: 750px;
    color: #000000;
    font-family: 'Exo2', sans-serif;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 29px;
    text-align: center;
    font-weight: normal;
  }

  @font-face {
    font-family: 'Exo2';
    src: url('%PUBLIC_URL%/assets/Exo2-SemiBold.ttf') format('truetype');
  }
</style>

<body class="page">
  <h1 class="error-500-unexpected">Error: 500 Unexpected Error</h1>
  <div class="error-500">
    <div>500</div>
    <div class="were-having-some-is">We're having some issues at the moment. We'll have it fixed in no time! Here's a
      link to our <a href="/">homepage</a>.
    </div>
  </div>
</body>

</html>