<!DOCTYPE html>
<html lang="fi" aria-live="polite">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/png" href="/vaylakortti/assets/icon/vayla_v_rgb_192x192.png" />
  <title>Digitaalinen väyläkortti - 403</title>
</head>
<style>
  .page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .error-403-forbidden {
    height: 38px;
    width: 700px;
    color: #000000;
    font-family: 'Exo2', sans-serif;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 38px;
    text-align: center;
  }

  .error-403 {
    height: 390px;
    width: 706px;
    color: #0064AF;
    font-family: 'Exo2', sans-serif;
    font-size: 320px;
    font-weight: bold;
    line-height: 384px;
    text-align: center;
    background-image: url('ship.svg');
    background-repeat: no-repeat;
    background-position: 1em 0.6em;
  }

  .you-dont-have-access {
    height: 58px;
    width: 750px;
    color: #000000;
    font-family: 'Exo2', sans-serif;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 29px;
    text-align: center;
    font-weight: normal;
  }

  @font-face {
    font-family: 'Exo2';
    src: url('/vaylakortti/assets/Exo2-SemiBold.ttf') format('truetype');
  }
</style>

<body class="page">
  <h1 class="error-403-forbidden">Error: 403 Forbidden</h1>
  <div class="error-403">
    <div>403</div>
    <div class="you-dont-have-access">You don't have access to this page. Please contact support if this wasn't supposed
      to happen. Here's a link to our <a href="/vaylakortti/index.html">homepage</a>.
    </div>
  </div>
</body>

</html>
