<!DOCTYPE html>
<html lang="fi" aria-live="polite">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/png" href="/vaylakortti/assets/icon/vayla_v_rgb_192x192.png" />
  <title>Digitaalinen väyläkortti - 404</title>
</head>
<style>
  .page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .error-404-page-not {
    height: 38px;
    width: 700px;
    color: #000000;
    font-family: 'Exo2', sans-serif;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 38px;
    text-align: center;
  }

  .error-404 {
    height: 390px;
    width: 706px;
    color: #0064AF;
    font-family: 'Exo2', sans-serif;
    font-size: 320px;
    font-weight: bold;
    line-height: 384px;
    text-align: center;
    background-image: url('ship.svg');
    background-repeat: no-repeat;
    background-position: 0.98em 0.6em;
  }

  .sorry-the-page-you {
    height: 58px;
    width: 750px;
    color: #000000;
    font-family: 'Exo2', sans-serif;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 29px;
    text-align: center;
    font-weight: normal;
  }

  @font-face {
    font-family: 'Exo2';
    src: url('/vaylakortti/assets/Exo2-SemiBold.ttf') format('truetype');
  }
</style>

<body class="page">
  <h1 class="error-404-page-not">Error: 404 Page Not Found</h1>
  <div class="error-404">
    <div>404</div>
    <div class="sorry-the-page-you">Sorry, the page you're looking for cannot be accessed. Here's a link to our <a
        href="/vaylakortti/index.html">homepage</a>.
    </div>
  </div>
</body>

</html>
